---------------------------------------------------
Here are the ownership and the certification details
of the Bae Bae 1.0
---------------------------------------------------

app_name - 						Bae Bae
app_alias - 					baebae
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Dhaka
app_author_country - 			Bangladesh
app_password - 					v6Xn5EkvfimY
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 8th of January 2026 07:04:11 PM

https://webintoapp.com
---------------------------------------------------

