<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guesser Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .game-container {
            background: white;
            border-radius: 25px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.2);
            padding: 40px;
            width: 100%;
            max-width: 500px;
            text-align: center;
        }
        
        .header {
            margin-bottom: 30px;
        }
        
        .header h1 {
            color: #333;
            font-size: 2.5rem;
            margin-bottom: 10px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .header p {
            color: #666;
            font-size: 1.1rem;
        }
        
        .emoji {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        
        .input-group {
            margin: 30px 0;
        }
        
        .number-input {
            width: 100px;
            height: 100px;
            font-size: 3rem;
            text-align: center;
            border: 3px solid #e0e0e0;
            border-radius: 15px;
            outline: none;
            transition: all 0.3s;
        }
        
        .number-input:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
        }
        
        .guess-btn {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 18px 40px;
            font-size: 1.2rem;
            border-radius: 15px;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 20px;
            font-weight: bold;
            letter-spacing: 1px;
        }
        
        .guess-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }
        
        .guess-btn:active {
            transform: translateY(-1px);
        }
        
        .result {
            margin-top: 30px;
            padding: 20px;
            border-radius: 15px;
            display: none;
        }
        
        .success {
            background: #d4edda;
            color: #155724;
            border: 2px solid #c3e6cb;
            display: block;
            animation: celebrate 0.5s ease;
        }
        
        .failure {
            background: #f8d7da;
            color: #721c24;
            border: 2px solid #f5c6cb;
            display: block;
        }
        
        .attempts {
            font-size: 1.2rem;
            color: #666;
            margin: 20px 0;
        }
        
        .attempts span {
            font-weight: bold;
            color: #667eea;
        }
        
        .number-display {
            font-size: 2rem;
            font-weight: bold;
            margin: 20px 0;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 10px;
            display: inline-block;
        }
        
        .confetti {
            position: fixed;
            width: 10px;
            height: 10px;
            background: #f00;
            top: 0;
            opacity: 0;
        }
        
        @keyframes celebrate {
            0% { transform: scale(0.9); opacity: 0; }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); opacity: 1; }
        }
        
        @media (max-width: 600px) {
            .game-container {
                padding: 25px;
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .number-input {
                width: 80px;
                height: 80px;
                font-size: 2.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="game-container">
        <div class="header">
            <div class="emoji">🎮</div>
            <h1>Number Guesser</h1>
            <p>Guess the number between 1 and 5!</p>
        </div>
        
        <div class="attempts">
            Attempts: <span id="attemptCount">0</span>
        </div>
        
        <div class="input-group">
            <input type="number" 
                   id="guessInput" 
                   class="number-input" 
                   min="1" 
                   max="5" 
                   placeholder="?"
                   oninput="validateInput(this)">
            <div style="margin-top: 15px; color: #666; font-size: 0.9rem;">
                Enter a number 1-5
            </div>
        </div>
        
        <button class="guess-btn" onclick="checkGuess()">
            GUESS THE NUMBER
        </button>
        
        <div id="result" class="result"></div>
        
        <div class="number-display" id="numberDisplay" style="display: none;">
            Number was: <span id="actualNumber"></span>
        </div>
    </div>

    <script>
        let randomNumber = Math.floor(Math.random() * 5) + 1;
        let attempts = 0;
        const maxAttempts = 10;
        
        function validateInput(input) {
            let value = parseInt(input.value);
            if (value < 1) input.value = 1;
            if (value > 5) input.value = 5;
        }
        
        function checkGuess() {
            const guessInput = document.getElementById('guessInput');
            const resultDiv = document.getElementById('result');
            const numberDisplay = document.getElementById('numberDisplay');
            const actualNumberSpan = document.getElementById('actualNumber');
            const attemptCountSpan = document.getElementById('attemptCount');
            
            const guess = parseInt(guessInput.value);
            
            if (!guess || guess < 1 || guess > 5) {
                alert('Please enter a number between 1 and 5!');
                guessInput.focus();
                return;
            }
            
            attempts++;
            attemptCountSpan.textContent = attempts;
            
            // Show the actual number
            numberDisplay.style.display = 'inline-block';
            actualNumberSpan.textContent = randomNumber;
            
            if (guess === randomNumber) {
                // Correct guess
                resultDiv.className = 'result success';
                resultDiv.innerHTML = `
                    <h2 style="margin-bottom: 10px;">🎉 CONGRATULATIONS! 🎉</h2>
                    <p>You guessed it right!</p>
                    <p>It took you ${attempts} attempt${attempts > 1 ? 's' : ''}.</p>
                    <button class="guess-btn" onclick="resetGame()" style="margin-top: 15px;">
                        PLAY AGAIN
                    </button>
                `;
                
                createConfetti();
                disableInput();
            } else {
                // Wrong guess
                resultDiv.className = 'result failure';
                resultDiv.innerHTML = `
                    <h2 style="margin-bottom: 10px;">❌ WRONG GUESS!</h2>
                    <p>Try again! New number generated.</p>
                `;
                
                // Generate new random number
                randomNumber = Math.floor(Math.random() * 5) + 1;
                guessInput.value = '';
                guessInput.focus();
            }
        }
        
        function createConfetti() {
            const colors = ['#f00', '#0f0', '#00f', '#ff0', '#f0f', '#0ff'];
            for (let i = 0; i < 100; i++) {
                const confetti = document.createElement('div');
                confetti.className = 'confetti';
                confetti.style.left = Math.random() * 100 + 'vw';
                confetti.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
                confetti.style.opacity = '1';
                confetti.style.transform = `rotate(${Math.random() * 360}deg)`;
                
                document.body.appendChild(confetti);
                
                // Animation
                const animation = confetti.animate([
                    { top: '0px', transform: 'rotate(0deg)', opacity: 1 },
                    { top: '100vh', transform: `rotate(${Math.random() * 720}deg)`, opacity: 0 }
                ], {
                    duration: 2000 + Math.random() * 2000,
                    easing: 'cubic-bezier(0.1, 0.8, 0.9, 0.1)'
                });
                
                animation.onfinish = () => confetti.remove();
            }
        }
        
        function disableInput() {
            document.getElementById('guessInput').disabled = true;
            document.querySelector('.guess-btn').disabled = true;
        }
        
        function resetGame() {
            randomNumber = Math.floor(Math.random() * 5) + 1;
            attempts = 0;
            
            document.getElementById('guessInput').value = '';
            document.getElementById('guessInput').disabled = false;
            document.getElementById('guessInput').focus();
            
            document.querySelector('.guess-btn').disabled = false;
            
            document.getElementById('result').className = 'result';
            document.getElementById('result').style.display = 'none';
            document.getElementById('numberDisplay').style.display = 'none';
            document.getElementById('attemptCount').textContent = '0';
        }
        
        // Enter key support
        document.getElementById('guessInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                checkGuess();
            }
        });
    </script>
</body>
</html>